<!DOCTYPE html>
<html lang="en">
<head>
	<title>TransGemini International | Coming Soon</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="TransGemini, TransGemini International, Transgemini, transgemini, Education Counseller In Delhi, Scrum &amp; AGILE Certifications,PMP Certifications, PRINCE2 Training In Delhi,Training Institute In Delhi, 6 Sigma Certification, English Proficiency Test, Study Abroad, Quickbooks Certification">
	<meta name="description" content="Offering educational products and services, assessment, and professional development for all stages of learning.">
	<!-- bootsrtap internal v4.3  -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- font awesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="images/favicon.png">
	<style type="text/css">
		body, html
		{
  			height: 100%;
  			margin: 0;
  			color:#ffffff;
  			
			
		}
		.back-image
		{
			background-image:url('images/coming-soon1.jpg');
			/*background-color: red;*/
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
			/*background-repeat: no-repeat;*/
		}
		.topleft
		{
  			position: absolute;
  			top: 0;
  			left: 16px;
		}
		.topleft a
		{
			text-decoration: none;
			color: #ffffff;
			font-size: 30px;
		}
		.brand-logo
		{
			font-size:25px;
			letter-spacing: 1px;
			color: black;
		}
		a.brand-logo span.text1
		{
			/*color:#eb701d;*/
			color: white;
		}
		a.brand-logo span.text2
		{
			/*color:#0070c0;*/
			color: white;
		}
		.navbar-brand
		{
		    display: inline-block;
		    padding-top: 1.3125rem;
		    padding-bottom: .3125rem;
		    margin-left: 1rem;
		    font-size: 1.25rem;
		    line-height: inherit;
		    white-space: nowrap;
		}
		.middle
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.middle h1
		{
			font-size:30px;
		}
		hr
		{
		  margin-top:5%;
		  margin-bottom: 3%;
		  background-color: #ffffff;
		  width: 40%;
		}
		.first-para
		{
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-align: center;
		}
		.second-para
		{
			font-size: 11px;
			text-transform: uppercase;
			margin-top: -15px;
			letter-spacing: 1px;
			text-align: center;
		}
		.social-media-icons .fa
		{
			padding-left: 10px;
		  	font-size: 20px;
		  	/*width: 40px;*/
		  	text-align: center;
		  	text-decoration: none;
		  	margin: auto;		  
		}
		.social-media-icons .fa:hover
		{		    
		    color: #ff6600;
		}
		.social-media-icons .fa
		{
			color: #ffffff;
		}

		.footer-copyright
		{
			padding-bottom: 15px;
			color: #fff;
		}
		.footer-copyright a
		{
			color: #fff;
			text-decoration: none;
		}
		@media (max-width: 450px) and (min-width: 320px)
		{
			.middle h1
			{
				font-size:22px !important;
				margin-bottom: 10%;
			}
			.timer
			{
				font-size: 20px !important;
			}
			.first-para, .second-para
			{
				font-size: 10px;
			}
			.social-media-icons .fa
			{
		    	padding-left: 8px;
		    	font-size: 15px;
		    }
		    .brand-logo
			{
				font-size:20px !important;
				text-align: center;
			}
		}
	</style>

</head>
<body>
<div class="back-image">
	<div class="topleft">
    	<a class="navbar-brand brand-logo" href="index.html">
        <span style="font-family: 'Audiowide', cursive;">
          <span class="text1">Trans</span><span class="text2">Gemini</span>
        </span>
        <!-- <span class="animate-text">TransGemini</span> -->
      </a>
  	</div>
	<div class="middle">
		<h1>COMING SOON</h1>
		<p class="first-para">Our Website is currently undergoing scheduled maintenance.</p>
		<p class="second-para">We Should be back shortly.Thank you for your patience.</p>
		<hr>
		<p id="demo" style="font-size:30px" class="timer"></p>
		<div class="social-media-icons">
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item">
					<a href="https://www.facebook.com/transgemini/" class="fa fa-facebook" target="_blank"></a>
				</li>
				<li class="list-inline-item">
					 <a href="#" class="fa fa-twitter"></a>
				</li>
				<li class="list-inline-item">
					<a href="#" class="fa fa-pinterest"></a>
				</li>
				<li class="list-inline-item">
					<a href="https://www.youtube.com/channel/UC9VShZK69oXNOyP9VKIUXrw" class="fa fa-youtube" target="_blank"></a>
				</li>
				<li class="list-inline-item">
					 <a href="https://www.instagram.com/transgemini.international/" class="fa fa-instagram" target="_blank"></a>
				</li>
			</ul>
		</div>
	</div>
	
</div><!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("July 30,2019 01:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>